/* INDEX PAGE CSS FILE */

/* GENERAL */
:root {

    --color-green: #0a2b1e;
    --color-orange: #f28510;

    --radius-default: 5px;
    --section-padding-default: 30px;
    --header-height: 54.52px;

    --font-title: 'Signika', sans-serif;
    --font-text: 'Rubik', sans-serif;
}

body {

    font-size: 18px;
    font-family: var(--font-text);
    overflow-x: hidden;
}


/* MAIN */

.page-body {

    width: 100%;
    height: 100vh;
    display: grid;
    gap: 0px;
    grid-template-columns: 2fr 1fr;
}

.info {

    grid-column: 1 / 2;
    background-color: #fff;
    padding: var(--section-padding-default);
    padding-bottom: 0px;
    max-width: 960px;
    margin: 0 auto;
}

.title-area {   
    text-align: center;
    margin-bottom: 45px;
}

/* Logo */
.logo-wrapper {

    padding-bottom: 13px;
    display: flex;
    justify-content: center;
}

.logo {

    font-family: var(--font-title);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 1px;
}

.logo .logoFormat {
    display: flex;
    align-items: center;
}

.logoGreen {
    color: var(--color-green);
    margin-right: 3px;
}

.logoOrange {
    color: var(--color-orange);
}

.logo .logoMoneySign {
    margin-left: 1.2px;
    font-size: 1.55rem;
}

/* Main Phrase */
.phrase {

    text-transform: uppercase;
    font-size: 45px;
    font-weight: 700;
    font-family: var(--font-title);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
}

.turning_waste-words {
    grid-column: 1 / 3;
}

.into-word {

    grid-column: 1 / 2;
    font-size: 20px;
    margin-top: 20px;
    justify-self: flex-end;
}

.recycle-icon {

    display: inline-block;
    width: 20px;
    height: auto;
}

.pincel-bg {

    grid-column: 2 / 4;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/bg1.png");
    width: 400px;
    height: 100px;
    color: #fff; 
    font-size: 60px; 
    display: flex;
    justify-content: center;
    align-items: center; 
}

/* DESCRIPTION */
.desc-area {

    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;    
}

.cashback-img {
    width: 320px;
}

p {

    font-size: 16px;
    margin-top: 15px;
    line-height: 23px;
}

/* FORM */
.form-wrapper {
    max-width: 500px;
    margin: 0 auto;
}

.form {

    grid-column: 2 / 3;
    background-color: var(--color-green);
    padding: var(--section-padding-default) 50px;
    font-family: var(--font-text) !important;
    text-align: center;
}

.form h2 {

    text-transform: uppercase;
    color: #fff;
    margin-bottom: 43px;
    font-family: var(--font-title);
    font-size: 22px;
    letter-spacing: 1px;
}

/* Inputs fields */
.input-style {
    margin-bottom: 15px;
    border-radius: var(--radius-default);
}

.btn-submit {

    margin: 15px 0px;
    border: 0;
    border-radius: var(--radius-default);
    background-color: var(--color-orange);
    outline: none;
    width: 100%;
    padding: 12px;
    text-transform: uppercase;
    color: #fff;
    font-family: var(--font-title);
    transition: all .5s ease;
}

.btn-submit:hover {
    background-color: #cf6b00;
}

/* Agreements */
.agreements ul {

    font-size: 12px;
    color: #fff;
    text-align: left;
    list-style: disc;
    list-style-position: inside;
}

.agreements ul li {
    margin-bottom: 6px;
}

.agreements ul li:last-child {
    list-style: none;
}

.agreements ul li a {
    color: var(--color-orange);
}

.agreements ul li a:hover {
    text-decoration: underline;
}


/* MEDIA QUERIES */

@media (max-width: 1100px) {

    /* General */
    .page-body {
        display: block;
        height: fit-content;
    }

    /* Info */
    .info {        
        margin-bottom: 30px;
    }
}

@media (max-width: 712px) {

    /* Main Phrase */
    .phrase {
        display: block;
    }

    .recycle-icon { 
        display: none;
    }

    .pincel-bg {
       margin: 0 auto;
    }

    /* Description */
    .desc-area {

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .cashback-img {
        width: 240px;
    }
}

@media (max-width: 460px) {

    /* Info */
    .info {
        padding: 15px;
    }

    /* Main Phrase */
    .phrase {
        font-size: 35px;
        display: block;
    }

    .into-word {
        margin-top: 0px;
    }

    .pincel-bg {

        font-size: 50px;
        width: 300px;
        height: auto;
    }

    /* Form */
    .form {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 375px) {

    /* Main Phrase */
    .phrase {
        font-size: 30px;
    }

    .pincel-bg {
        font-size: 40px;
        width: 240px;
    }
}
